/* FOOTER
footer
  display: flex
  justify-content: space-between
  align-items: center
  background-color: map.get($colors, "gris")
  font-family: var(--fuente)
  color: white
  width: 100%
  padding: 5px


.redes
  width: 2em
  height: auto
  padding: 0.2rem

  li
    padding: 5px

.lista-redes
  display: flex
  justify-content: end
  align-items: center
  padding-right: 1rem
  text-decoration: none
  list-style-type: none
  margin: 0

footer
  .eslogan
    color: #8D8A8A
    text-align: center
    margin: 0

  .moverse-footer
    text-align: left
    padding-left: 1rem
    margin: 0

  > *
    width: 100%