/* HEADER

.navbar-nav
  .nav-link.active, .show > .nav-link
    color: map.get($colors, "verde")

  align-items: center

nav.navbar
  background-color: #242222
  padding: 0
  margin: 0
  width: 100%

div
  &#navbarNav, &.container-fluid
    background-color: #242222
    padding: 0
    margin: 0
    width: 100%

li.secciones
  a
    text-decoration: none
    color: white

  list-style-type: none
  margin: 0

.lista-secciones .secciones a:hover
  color: map.get($colors, "verde")
  
.a-logo
  margin: 0

.logo
  width: 8rem
  margin: 0
  vertical-align: middle